[gd_scene load_steps=12 format=3 uid="uid://dyrlxl3xne3kb"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_4vovn"]
[ext_resource type="Texture2D" uid="uid://c3s71q48tkd0r" path="res://sprites/flag animation.png" id="1_wmqas"]
[ext_resource type="AudioStream" uid="uid://d21uriegrynnt" path="res://sounds/checkpoint.mp3" id="3_8bnet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0oy"]
atlas = ExtResource("1_wmqas")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbm5"]
atlas = ExtResource("1_wmqas")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ip5"]
atlas = ExtResource("1_wmqas")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bref"]
atlas = ExtResource("1_wmqas")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxgno"]
atlas = ExtResource("1_wmqas")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kie5n"]
atlas = ExtResource("1_wmqas")
region = Rect2(0, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkahp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ip5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxgno")
}],
"loop": true,
"name": &"activated",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kie5n")
}],
"loop": true,
"name": &"inactive",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2tdd"]
size = Vector2(24, 24)

[node name="Checkpoint" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_4vovn")

[node name="FlagAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(9.75, -13.25)
scale = Vector2(0.508333, 0.458333)
sprite_frames = SubResource("SpriteFrames_bkahp")
animation = &"activated"
autoplay = "inactive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -12)
shape = SubResource("RectangleShape2D_d2tdd")

[node name="ActivatedSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8bnet")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
